<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Grupo Soul Documentos</title>
    <script>
      // Redirecionamento imediato via JavaScript
      window.location.replace("https://script.google.com/a/macros/gruposoulbr.com/s/AKfycbyJTFIq1pjH-elN2t2i-m1Lqatr6zMFVyERJ7UHQL6vw5nP1shVrJUgZRNurCIadFJq/exec");
    </script>0
    <noscript>
      <meta http-equiv="refresh" content="0; url="https://script.google.com/a/macros/gruposoulbr.com/s/AKfycbyJTFIq1pjH-elN2t2i-m1Lqatr6zMFVyERJ7UHQL6vw5nP1shVrJUgZRNurCIadFJq/exec" />
    </noscript>
  </head>
  <body>
    Redirecionando para conexão segura da Soul...
    <p>
      Se não for redirecionado automaticamente,
      <a href="https://script.google.com/a/macros/gruposoulbr.com/s/AKfycbyJTFIq1pjH-elN2t2i-m1Lqatr6zMFVyERJ7UHQL6vw5nP1shVrJUgZRNurCIadFJq/exec">
        clique aqui
      </a>.
    </p>
  </body>
</html>
